<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width device-width, initial-scale">
        <title>RCCG YOUTH DATA</title>
    </head>

    <body>
        <div>
            <center>
            <h1>RCCG YOUTH DATA</h1>
            </center>     
        </div>

        
        <div>
            <p>
                The RCCG youth excos held a meeting on the 03/02/2024 and concluded to have a comprehencive data of the RCCG youth forum to be able to have record of the progress made so far in year 2024. This data  collection should be presented in tables for easy presentation and this assignemnt was given to sister Rose to handle. The table below contains the data of the youth that was filled as of today.
            </p>
        </div>


        <div>
            <table>
                <tr>
                    <th>SN</th>
                    <th>SURNAME</th>
                    <th>FIRST NAME</th>
                    <th>MARITAL STATUS</th>
                    <th>STATE OF ORIGIN</th>
                    <th>HOME ADDRESS</th>
                    <th>DATE OF BIRTH</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>Owosele</td>
                    <td>Yetunde</td>
                    <td>Single</td>
                    <td>Ogun</td>
                    <td>No 2 Oyedikan street, idimu</td>
                    <td>7/11/1994</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Ogunleye</td>
                    <td>Olayinka</td>
                    <td>Single</td>
                    <td>Ekiti</td>
                    <td>No 15 taiwo street, college</td>
                    <td>18/9/1998</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Kikiowo</td>
                    <td>Deji</td>
                    <td>Married</td>
                    <td>Lagos</td>
                    <td>No 70 Ikorodu road</td>
                    <td>3/12/1989</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Wigwe</td>
                    <td>Caleb</td>
                    <td>Single</td>
                    <td>Rivers</td>
                    <td>No 1 Akintunde, Cele</td>
                    <td>12/12/1990</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Nelson</td>
                    <td>Glory</td>
                    <td>Single</td>
                    <td>Imo</td>
                    <td>5 Balogun street, Ikotun</td>
                    <td>01/10/2001</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>Amos</td>
                    <td>Anthonia</td>
                    <td>Married</td>
                    <td>Akwaibom</td>
                    <td>No 1 Ago palace</td>
                    <td>11/06/1988</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>Oluwasegun</td>
                    <td>Joshua</td>
                    <td>Single</td>
                    <td>Oyo</td>
                    <td>No 5 Ayoola Balogun Street</td>
                    <td>5/05/1994</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>Toyosi</td>
                    <td>Israel</td>
                    <td>Married</td>
                    <td>Lagos</td>
                    <td>6 Tunde wunmi Street</td>
                    <td>5/05/1991</td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>Aniemu</td>
                    <td>Happy</td>
                    <td>Single</td>
                    <td>Delta</td>
                    <td>11 Gov road Street</td>
                    <td>30/10/1993</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>Sunday</td>
                    <td>Emmanuel</td>
                    <td>Single</td>
                    <td>Akwaibom</td>
                    <td>6 Tunde wunmi Street</td>
                    <td>5/08/1992</td>
                </tr>

                <tr>
                    <td>11</td>
                    <td>Wodi</td>
                    <td>Rizichim</td>
                    <td>Married</td>
                    <td>Rivers</td>
                    <td>31 Wodi Street</td>
                    <td>12/12/1994</td>
                </tr>

                <tr>
                    <td>12</td>
                    <td>Francis</td>
                    <td>Stella</td>
                    <td>Single</td>
                    <td>Crossriver</td>
                    <td>7 Railway Street</td>
                    <td>5/31/1996</td>
                </tr>

                <tr>
                    <td>13</td>
                    <td>Bekee</td>
                    <td>Diana</td>
                    <td>Married</td>
                    <td>Imo</td>
                    <td>1 Railway Street</td>
                    <td>6/06/1993</td>
                </tr>

                <tr>
                    <td>14</td>
                    <td>Olayiwola</td>
                    <td>Taiwo</td>
                    <td>Married</td>
                    <td>Osun</td>
                    <td>8 Olayiwola Street</td>
                    <td>5/05/1991</td>
                </tr>

                <tr>
                    <td>15</td>
                    <td>Amos</td>
                    <td>Ruth</td>
                    <td>Married</td>
                    <td>Anambra</td>
                    <td>10 Ago palace Street</td>
                    <td>5/05/1988</td>
                </tr>

                <tr>
                    <td>16</td>
                    <td>Ejefor</td>
                    <td>Anthonia</td>
                    <td>Married</td>
                    <td>Delta</td>
                    <td>16 Beautiful Street</td>
                    <td>19/01/1992</td>
                </tr>

                <tr>
                    <td>17</td>
                    <td>Lateef</td>
                    <td>Pelumi</td>
                    <td>Single</td>
                    <td>Kwara</td>
                    <td>5 Banjo Street</td>
                    <td>26/05/1997</td>
                </tr>

                <tr>
                    <td>18</td>
                    <td>Abulazeez</td>
                    <td>Sukanmi</td>
                    <td>Single</td>
                    <td>Bauchi</td>
                    <td>11 Aliu Street</td>
                    <td>8/09/1991</td>
                </tr>

                <tr>
                    <td>19</td>
                    <td>Chukwuemeka</td>
                    <td>Nkechi</td>
                    <td>Single</td>
                    <td>Lagos</td>
                    <td>61 Holmes Street</td>
                    <td>13/03/1995</td>
                </tr>

                <tr>
                    <td>20</td>
                    <td>Olawunmi</td>
                    <td>Deborah</td>
                    <td>Single</td>
                    <td>Ogun</td>
                    <td>No 21 Oyedele Street</td>
                    <td>11/11/1998</td>
                </tr>

                <tr>
                    <td>21</td>
                    <td>Owosele</td>
                    <td>Yetunde</td>
                    <td>Single</td>
                    <td>Ogun</td>
                    <td>No 2 Oyedikan street, idimu</td>
                    <td>7/11/1994</td>
                </tr>

                <tr>
                    <td>22</td>
                    <td>Ogunleye</td>
                    <td>Olayinka</td>
                    <td>Single</td>
                    <td>Ekiti</td>
                    <td>No 15 taiwo street, college</td>
                    <td>18/9/1998</td>
                </tr>

                <tr>
                    <td>23</td>
                    <td>Kikiowo</td>
                    <td>Deji</td>
                    <td>Married</td>
                    <td>Lagos</td>
                    <td>No 70 Ikorodu road</td>
                    <td>3/12/1989</td>
                </tr>

                <tr>
                    <td>24</td>
                    <td>Wigwe</td>
                    <td>Caleb</td>
                    <td>Single</td>
                    <td>Rivers</td>
                    <td>No 1 Akintunde, Cele</td>
                    <td>12/12/1990</td>
                </tr>

                <tr>
                    <td>25</td>
                    <td>Nelson</td>
                    <td>Glory</td>
                    <td>Single</td>
                    <td>Imo</td>
                    <td>5 Balogun street, Ikotun</td>
                    <td>01/10/2001</td>
                </tr>

                <tr>
                    <td>26</td>
                    <td>Amos</td>
                    <td>Anthonia</td>
                    <td>Married</td>
                    <td>Akwaibom</td>
                    <td>No 1 Ago palace</td>
                    <td>11/06/1988</td>
                </tr>

                <tr>
                    <td>27</td>
                    <td>Oluwasegun</td>
                    <td>Joshua</td>
                    <td>Single</td>
                    <td>Oyo</td>
                    <td>No 5 Ayoola Balogun Street</td>
                    <td>5/05/1994</td>
                </tr>

                <tr>
                    <td>28</td>
                    <td>Toyosi</td>
                    <td>Israel</td>
                    <td>Married</td>
                    <td>Lagos</td>
                    <td>6 Tunde wunmi Street</td>
                    <td>5/05/1991</td>
                </tr>

                <tr>
                    <td>29</td>
                    <td>Aniemu</td>
                    <td>Happy</td>
                    <td>Single</td>
                    <td>Delta</td>
                    <td>11 Gov road Street</td>
                    <td>30/10/1993</td>
                </tr>

                <tr>
                    <td>30</td>
                    <td>Sunday</td>
                    <td>Emmanuel</td>
                    <td>Single</td>
                    <td>Akwaibom</td>
                    <td>6 Tunde wunmi Street</td>
                    <td>5/08/1992</td>
                </tr>

                <tr>
                    <td>31</td>
                    <td>Wodi</td>
                    <td>Rizichim</td>
                    <td>Married</td>
                    <td>Rivers</td>
                    <td>31 Wodi Street</td>
                    <td>12/12/1994</td>
                </tr>

                <tr>
                    <td>32</td>
                    <td>Francis</td>
                    <td>Stella</td>
                    <td>Single</td>
                    <td>Crossriver</td>
                    <td>7 Railway Street</td>
                    <td>5/31/1996</td>
                </tr>

                <tr>
                    <td>33</td>
                    <td>Bekee</td>
                    <td>Diana</td>
                    <td>Married</td>
                    <td>Imo</td>
                    <td>1 Railway Street</td>
                    <td>6/06/1993</td>
                </tr>

                <tr>
                    <td>34</td>
                    <td>Olayiwola</td>
                    <td>Taiwo</td>
                    <td>Married</td>
                    <td>Osun</td>
                    <td>8 Olayiwola Street</td>
                    <td>5/05/1991</td>
                </tr>

                <tr>
                    <td>35</td>
                    <td>Amos</td>
                    <td>Ruth</td>
                    <td>Married</td>
                    <td>Anambra</td>
                    <td>10 Ago palace Street</td>
                    <td>5/05/1988</td>
                </tr>

                <tr>
                    <td>36</td>
                    <td>Ejefor</td>
                    <td>Anthonia</td>
                    <td>Married</td>
                    <td>Delta</td>
                    <td>16 Beautiful Street</td>
                    <td>19/01/1992</td>
                </tr>

                <tr>
                    <td>37</td>
                    <td>Lateef</td>
                    <td>Pelumi</td>
                    <td>Single</td>
                    <td>Kwara</td>
                    <td>5 Banjo Street</td>
                    <td>26/05/1997</td>
                </tr>

                <tr>
                    <td>38</td>
                    <td>Abulazeez</td>
                    <td>Sukanmi</td>
                    <td>Single</td>
                    <td>Bauchi</td>
                    <td>11 Aliu Street</td>
                    <td>8/09/1991</td>
                </tr>

                <tr>
                    <td>39</td>
                    <td>Chukwuemeka</td>
                    <td>Nkechi</td>
                    <td>Single</td>
                    <td>Lagos</td>
                    <td>61 Holmes Street</td>
                    <td>13/03/1995</td>
                </tr>

                <tr>
                    <td>40</td>
                    <td>Olawunmi</td>
                    <td>Deborah</td>
                    <td>Single</td>
                    <td>Ogun</td>
                    <td>No 21 Oyedele Street</td>
                    <td>11/11/1998</td>
                </tr>

                <tr>
                    <td>41</td>
                    <td>Owosele</td>
                    <td>Yetunde</td>
                    <td>Single</td>
                    <td>Ogun</td>
                    <td>No 2 Oyedikan street, idimu</td>
                    <td>7/11/1994</td>
                </tr>

                <tr>
                    <td>42</td>
                    <td>Ogunleye</td>
                    <td>Olayinka</td>
                    <td>Single</td>
                    <td>Ekiti</td>
                    <td>No 15 taiwo street, college</td>
                    <td>18/9/1998</td>
                </tr>

                <tr>
                    <td>43</td>
                    <td>Kikiowo</td>
                    <td>Deji</td>
                    <td>Married</td>
                    <td>Lagos</td>
                    <td>No 70 Ikorodu road</td>
                    <td>3/12/1989</td>
                </tr>

                <tr>
                    <td>44</td>
                    <td>Wigwe</td>
                    <td>Caleb</td>
                    <td>Single</td>
                    <td>Rivers</td>
                    <td>No 1 Akintunde, Cele</td>
                    <td>12/12/1990</td>
                </tr>

                <tr>
                    <td>45</td>
                    <td>Nelson</td>
                    <td>Glory</td>
                    <td>Single</td>
                    <td>Imo</td>
                    <td>5 Balogun street, Ikotun</td>
                    <td>01/10/2001</td>
                </tr>

                <tr>
                    <td>46</td>
                    <td>Amos</td>
                    <td>Anthonia</td>
                    <td>Married</td>
                    <td>Akwaibom</td>
                    <td>No 1 Ago palace</td>
                    <td>11/06/1988</td>
                </tr>

                <tr>
                    <td>47</td>
                    <td>Oluwasegun</td>
                    <td>Joshua</td>
                    <td>Single</td>
                    <td>Oyo</td>
                    <td>No 5 Ayoola Balogun Street</td>
                    <td>5/05/1994</td>
                </tr>

                <tr>
                    <td>48</td>
                    <td>Toyosi</td>
                    <td>Israel</td>
                    <td>Married</td>
                    <td>Lagos</td>
                    <td>6 Tunde wunmi Street</td>
                    <td>5/05/1991</td>
                </tr>

                <tr>
                    <td>49</td>
                    <td>Aniemu</td>
                    <td>Happy</td>
                    <td>Single</td>
                    <td>Delta</td>
                    <td>11 Gov road Street</td>
                    <td>30/10/1993</td>
                </tr>

                <tr>
                    <td>50</td>
                    <td>Sunday</td>
                    <td>Emmanuel</td>
                    <td>Single</td>
                    <td>Akwaibom</td>
                    <td>6 Tunde wunmi Street</td>
                    <td>5/08/1992</td>
                </tr>

                <tr>
                    <td>51</td>
                    <td>Wodi</td>
                    <td>Rizichim</td>
                    <td>Married</td>
                    <td>Rivers</td>
                    <td>31 Wodi Street</td>
                    <td>12/12/1994</td>
                </tr>

                <tr>
                    <td>52</td>
                    <td>Francis</td>
                    <td>Stella</td>
                    <td>Single</td>
                    <td>Crossriver</td>
                    <td>7 Railway Street</td>
                    <td>5/31/1996</td>
                </tr>

                <tr>
                    <td>53</td>
                    <td>Bekee</td>
                    <td>Diana</td>
                    <td>Married</td>
                    <td>Imo</td>
                    <td>1 Railway Street</td>
                    <td>6/06/1993</td>
                </tr>

                <tr>
                    <td>54</td>
                    <td>Olayiwola</td>
                    <td>Taiwo</td>
                    <td>Married</td>
                    <td>Osun</td>
                    <td>8 Olayiwola Street</td>
                    <td>5/05/1991</td>
                </tr>

                <tr>
                    <td>55</td>
                    <td>Amos</td>
                    <td>Ruth</td>
                    <td>Married</td>
                    <td>Anambra</td>
                    <td>10 Ago palace Street</td>
                    <td>5/05/1988</td>
                </tr>

                <tr>
                    <td>56</td>
                    <td>Ejefor</td>
                    <td>Anthonia</td>
                    <td>Married</td>
                    <td>Delta</td>
                    <td>16 Beautiful Street</td>
                    <td>19/01/1992</td>
                </tr>

                <tr>
                    <td>57</td>
                    <td>Lateef</td>
                    <td>Pelumi</td>
                    <td>Single</td>
                    <td>Kwara</td>
                    <td>5 Banjo Street</td>
                    <td>26/05/1997</td>
                </tr>

                <tr>
                    <td>58</td>
                    <td>Abulazeez</td>
                    <td>Sukanmi</td>
                    <td>Single</td>
                    <td>Bauchi</td>
                    <td>11 Aliu Street</td>
                    <td>8/09/1991</td>
                </tr>

                <tr>
                    <td>59</td>
                    <td>Chukwuemeka</td>
                    <td>Nkechi</td>
                    <td>Single</td>
                    <td>Lagos</td>
                    <td>61 Holmes Street</td>
                    <td>13/03/1995</td>
                </tr>

                <tr>
                    <td>60</td>
                    <td>Olawunmi</td>
                    <td>Deborah</td>
                    <td>Single</td>
                    <td>Ogun</td>
                    <td>No 21 Oyedele Street</td>
                    <td>11/11/1998</td>
                </tr>

                <tr>
                    <td>61</td>
                    <td>Owosele</td>
                    <td>Yetunde</td>
                    <td>Single</td>
                    <td>Ogun</td>
                    <td>No 2 Oyedikan street, idimu</td>
                    <td>7/11/1994</td>
                </tr>

                <tr>
                    <td>62</td>
                    <td>Ogunleye</td>
                    <td>Olayinka</td>
                    <td>Single</td>
                    <td>Ekiti</td>
                    <td>No 15 taiwo street, college</td>
                    <td>18/9/1998</td>
                </tr>

                <tr>
                    <td>63</td>
                    <td>Kikiowo</td>
                    <td>Deji</td>
                    <td>Married</td>
                    <td>Lagos</td>
                    <td>No 70 Ikorodu road</td>
                    <td>3/12/1989</td>
                </tr>

                <tr>
                    <td>64</td>
                    <td>Wigwe</td>
                    <td>Caleb</td>
                    <td>Single</td>
                    <td>Rivers</td>
                    <td>No 1 Akintunde, Cele</td>
                    <td>12/12/1990</td>
                </tr>

                <tr>
                    <td>65</td>
                    <td>Nelson</td>
                    <td>Glory</td>
                    <td>Single</td>
                    <td>Imo</td>
                    <td>5 Balogun street, Ikotun</td>
                    <td>01/10/2001</td>
                </tr>

                <tr>
                    <td>66</td>
                    <td>Amos</td>
                    <td>Anthonia</td>
                    <td>Married</td>
                    <td>Akwaibom</td>
                    <td>No 1 Ago palace</td>
                    <td>11/06/1988</td>
                </tr>

                <tr>
                    <td>67</td>
                    <td>Oluwasegun</td>
                    <td>Joshua</td>
                    <td>Single</td>
                    <td>Oyo</td>
                    <td>No 5 Ayoola Balogun Street</td>
                    <td>5/05/1994</td>
                </tr>

                <tr>
                    <td>68</td>
                    <td>Toyosi</td>
                    <td>Israel</td>
                    <td>Married</td>
                    <td>Lagos</td>
                    <td>6 Tunde wunmi Street</td>
                    <td>5/05/1991</td>
                </tr>

                <tr>
                    <td>69</td>
                    <td>Aniemu</td>
                    <td>Happy</td>
                    <td>Single</td>
                    <td>Delta</td>
                    <td>11 Gov road Street</td>
                    <td>30/10/1993</td>
                </tr>

                <tr>
                    <td>70</td>
                    <td>Sunday</td>
                    <td>Emmanuel</td>
                    <td>Single</td>
                    <td>Akwaibom</td>
                    <td>6 Tunde wunmi Street</td>
                    <td>5/08/1992</td>
                </tr>

                <tr>
                    <td>71</td>
                    <td>Wodi</td>
                    <td>Rizichim</td>
                    <td>Married</td>
                    <td>Rivers</td>
                    <td>31 Wodi Street</td>
                    <td>12/12/1994</td>
                </tr>

                <tr>
                    <td>72</td>
                    <td>Francis</td>
                    <td>Stella</td>
                    <td>Single</td>
                    <td>Crossriver</td>
                    <td>7 Railway Street</td>
                    <td>5/31/1996</td>
                </tr>

                <tr>
                    <td>73</td>
                    <td>Bekee</td>
                    <td>Diana</td>
                    <td>Married</td>
                    <td>Imo</td>
                    <td>1 Railway Street</td>
                    <td>6/06/1993</td>
                </tr>

                <tr>
                    <td>74</td>
                    <td>Olayiwola</td>
                    <td>Taiwo</td>
                    <td>Married</td>
                    <td>Osun</td>
                    <td>8 Olayiwola Street</td>
                    <td>5/05/1991</td>
                </tr>

                <tr>
                    <td>75</td>
                    <td>Amos</td>
                    <td>Ruth</td>
                    <td>Married</td>
                    <td>Anambra</td>
                    <td>10 Ago palace Street</td>
                    <td>5/05/1988</td>
                </tr>

                <tr>
                    <td>76</td>
                    <td>Ejefor</td>
                    <td>Anthonia</td>
                    <td>Married</td>
                    <td>Delta</td>
                    <td>16 Beautiful Street</td>
                    <td>19/01/1992</td>
                </tr>

                <tr>
                    <td>77</td>
                    <td>Lateef</td>
                    <td>Pelumi</td>
                    <td>Single</td>
                    <td>Kwara</td>
                    <td>5 Banjo Street</td>
                    <td>26/05/1997</td>
                </tr>

                <tr>
                    <td>78</td>
                    <td>Abulazeez</td>
                    <td>Sukanmi</td>
                    <td>Single</td>
                    <td>Bauchi</td>
                    <td>11 Aliu Street</td>
                    <td>8/09/1991</td>
                </tr>

                <tr>
                    <td>79</td>
                    <td>Chukwuemeka</td>
                    <td>Nkechi</td>
                    <td>Single</td>
                    <td>Lagos</td>
                    <td>61 Holmes Street</td>
                    <td>13/03/1995</td>
                </tr>

                <tr>
                    <td>80</td>
                    <td>Olawunmi</td>
                    <td>Deborah</td>
                    <td>Single</td>
                    <td>Ogun</td>
                    <td>No 21 Oyedele Street</td>
                    <td>11/11/1998</td>
                </tr>

                <tr>
                    <td>81</td>
                    <td>Owosele</td>
                    <td>Yetunde</td>
                    <td>Single</td>
                    <td>Ogun</td>
                    <td>No 2 Oyedikan street, idimu</td>
                    <td>7/11/1994</td>
                </tr>

                <tr>
                    <td>82</td>
                    <td>Ogunleye</td>
                    <td>Olayinka</td>
                    <td>Single</td>
                    <td>Ekiti</td>
                    <td>No 15 taiwo street, college</td>
                    <td>18/9/1998</td>
                </tr>

                <tr>
                    <td>83</td>
                    <td>Kikiowo</td>
                    <td>Deji</td>
                    <td>Married</td>
                    <td>Lagos</td>
                    <td>No 70 Ikorodu road</td>
                    <td>3/12/1989</td>
                </tr>

                <tr>
                    <td>84</td>
                    <td>Wigwe</td>
                    <td>Caleb</td>
                    <td>Single</td>
                    <td>Rivers</td>
                    <td>No 1 Akintunde, Cele</td>
                    <td>12/12/1990</td>
                </tr>

                <tr>
                    <td>85</td>
                    <td>Nelson</td>
                    <td>Glory</td>
                    <td>Single</td>
                    <td>Imo</td>
                    <td>5 Balogun street, Ikotun</td>
                    <td>01/10/2001</td>
                </tr>

                <tr>
                    <td>86</td>
                    <td>Amos</td>
                    <td>Anthonia</td>
                    <td>Married</td>
                    <td>Akwaibom</td>
                    <td>No 1 Ago palace</td>
                    <td>11/06/1988</td>
                </tr>

                <tr>
                    <td>87</td>
                    <td>Oluwasegun</td>
                    <td>Joshua</td>
                    <td>Single</td>
                    <td>Oyo</td>
                    <td>No 5 Ayoola Balogun Street</td>
                    <td>5/05/1994</td>
                </tr>

                <tr>
                    <td>88</td>
                    <td>Toyosi</td>
                    <td>Israel</td>
                    <td>Married</td>
                    <td>Lagos</td>
                    <td>6 Tunde wunmi Street</td>
                    <td>5/05/1991</td>
                </tr>

                <tr>
                    <td>89</td>
                    <td>Aniemu</td>
                    <td>Happy</td>
                    <td>Single</td>
                    <td>Delta</td>
                    <td>11 Gov road Street</td>
                    <td>30/10/1993</td>
                </tr>

                <tr>
                    <td>90</td>
                    <td>Sunday</td>
                    <td>Emmanuel</td>
                    <td>Single</td>
                    <td>Akwaibom</td>
                    <td>6 Tunde wunmi Street</td>
                    <td>5/08/1992</td>
                </tr>

                <tr>
                    <td>91</td>
                    <td>Wodi</td>
                    <td>Rizichim</td>
                    <td>Married</td>
                    <td>Rivers</td>
                    <td>31 Wodi Street</td>
                    <td>12/12/1994</td>
                </tr>

                <tr>
                    <td>92</td>
                    <td>Francis</td>
                    <td>Stella</td>
                    <td>Single</td>
                    <td>Crossriver</td>
                    <td>7 Railway Street</td>
                    <td>5/31/1996</td>
                </tr>

                <tr>
                    <td>9a3</td>
                    <td>Bekee</td>
                    <td>Diana</td>
                    <td>Married</td>
                    <td>Imo</td>
                    <td>1 Railway Street</td>
                    <td>6/06/1993</td>
                </tr>

                <tr>
                    <td>94</td>
                    <td>Olayiwola</td>
                    <td>Taiwo</td>
                    <td>Married</td>
                    <td>Osun</td>
                    <td>8 Olayiwola Street</td>
                    <td>5/05/1991</td>
                </tr>

                <tr>
                    <td>95</td>
                    <td>Amos</td>
                    <td>Ruth</td>
                    <td>Married</td>
                    <td>Anambra</td>
                    <td>10 Ago palace Street</td>
                    <td>5/05/1988</td>
                </tr>

                <tr>
                    <td>96</td>
                    <td>Ejefor</td>
                    <td>Anthonia</td>
                    <td>Married</td>
                    <td>Delta</td>
                    <td>16 Beautiful Street</td>
                    <td>19/01/1992</td>
                </tr>

                <tr>
                    <td>97</td>
                    <td>Lateef</td>
                    <td>Pelumi</td>
                    <td>Single</td>
                    <td>Kwara</td>
                    <td>5 Banjo Street</td>
                    <td>26/05/1997</td>
                </tr>

                <tr>
                    <td>98</td>
                    <td>Abulazeez</td>
                    <td>Sukanmi</td>
                    <td>Single</td>
                    <td>Bauchi</td>
                    <td>11 Aliu Street</td>
                    <td>8/09/1991</td>
                </tr>

                <tr>
                    <td>99</td>
                    <td>Chukwuemeka</td>
                    <td>Nkechi</td>
                    <td>Single</td>
                    <td>Lagos</td>
                    <td>61 Holmes Street</td>
                    <td>13/03/1995</td>
                </tr>

                <tr>
                    <td>100</td>
                    <td>Olawunmi</td>
                    <td>Deborah</td>
                    <td>Single</td>
                    <td>Ogun</td>
                    <td>No 21 Oyedele Street</td>
                    <td>11/11/1998</td>
                </tr>
            </table>   
        </div>



       
    </body>
</html>
